{
  "name": "jassl",
  "version": "1.1.0",
  "license": "MIT",
  "description": "Just another simple scripts loader",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/RainLoop/jassl.git"
  },
  "author": {
    "name": "RainLoop Team",
    "email": "support@rainloop.net"
  },
  "scripts": {
    "build": "webpack",
    "test": "asynct test/"
  },
  "dependencies": {},
  "devDependencies": {
    "asynct": "^1.1.0",
    "es6-promise-polyfill": "^1.2.0",
    "unminified-webpack-plugin": "^1.0.0",
    "webpack": "^1.13.1"
  }
}
